<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.32</version>
    </parent>
    <groupId>com.ericsson.cds</groupId>
    <artifactId>uisdk-composite-components</artifactId>
    <version>1.0.94-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cds/uisdk-composite-components</connection>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cds/uisdk-composite-components
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <taf_version>2.68.1</taf_version>
        <mockito.version>1.9.5</mockito.version>
        <source.java.version>1.8</source.java.version>
        <target.java.version>1.8</target.java.version>
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
        <selenium.driver_binary.version>3.141.59-GECKO-V0.29</selenium.driver_binary.version><!-- One of the latest version for Java 7 for the time being. Versions 3.x require Java 8. -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>ui-taf-sdk</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>ui-taf-sdk</artifactId>
            <version>${taf_version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-commons</artifactId>
            <version>${taf_version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- Latest version for Java 7 for the time being. Versions 3.x require Java 8. -->
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${test.source}</testSourceDirectory>
        <testOutputDirectory>${test.output}</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.16</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- Need to copy images and styles to the target directory before site generation -->
                    <execution>
                        <id>copy-markdown-docs-images</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/markdown/images</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>snapshot-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Integration Testing Support: src/itest -->
            <id>itest</id>
            <properties>
                <test.source>${project.basedir}/src/itest/java</test.source>
                <test.output>${project.build.directory}/itest-classes</test.output>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/itest/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-itest-reports</reportsDirectory>
                            <testSourceDirectory>${test.source}</testSourceDirectory>
                            <testOutputDirectory>${test.output}</testOutputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>x32</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <os-bits>x32</os-bits>
            </properties>
        </profile>
        <profile>
            <id>x64</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <properties>
                <os-bits>x64</os-bits>
            </properties>
        </profile>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>taf-ui:unpack-selenium-drivers</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>ie-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>chrome-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>phantomjs-win</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>geckodriver-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/selenium-drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>taf-ui:unpack-selenium-drivers</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>phantomjs-linux-x64</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>chrome-linux-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>geckodriver-linux-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/selenium-drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>